<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!--注释: 宽度在320x1.3范围内,px不会发生改变-->
	<meta name="viewport" content="width=320,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="__PUBLIC__/jqweui/dist/css/jquery-weui.min.css?v=1">
	<link rel="stylesheet" href="__PUBLIC__/jqweui/dist/css/jquery-weui.css?v=3">
	<script src="__PUBLIC__/js/jquery-2.1.4.js"></script>
	<script src="__PUBLIC__/ini.js?v=3"></script>
</head>
<style>
	html{font-size:12px;min-width: 100%;}
	body{padding: 0;margin: 0 auto;width: 10rem!important;}
	ul{list-style:none;  }
	*{box-sizing:border-box;  -moz-box-sizing:border-box; /* Firefox */  -webkit-box-sizing:border-box; /* Safari */}
	.seekInput{width: 100%;vertical-align: top;border: none;outline:medium;height: 100%;font-size: 12px;text-align: center;}
	.xImgBox{position: absolute;right: 10px;top: 0;height: 24px;width: 15px;text-align: center;display: none;}
	.seekBtn{position: absolute;right: 10px;top: 8px;color: #333;font-size: 0.4rem;height: 24px;line-height: 24px;}
	.inputBox{height: 24px;line-height: 24px;padding-left: 20px;padding-right: 25px;background: url('__PUBLIC__/img/seek.png') left center / 18px no-repeat;position: relative;}
	.padRight1rem{padding-right: 0rem;}
	.seekBtn{display: none;}
	.typeListBox{background: white;font-size: 12px;text-align: center;color: #555;}
	.typeList{float: left;width: 25%;padding: 10px 5px;}
	.typeList:active{background: #ECECEC;}
	.listImgDiv{border-radius: 50%;overflow: hidden;width: 40px;height: 40px;margin: 0 auto;}
	.shopPirce{color: #FE5455;font-size: 0.338rem;padding-right: 20px;}
	.shopBox{position: relative;padding: 0.1rem;}
	.goShop{width: 0.45rem;position: absolute;top: 0.08rem;right: 5px;z-index: 50;}
	.shopName{word-break: break-all;-webkit-line-clamp:2;overflow: hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-box-orient: vertical;font-size: 0.338rem;color: #333;padding: 3px;height: 0.96rem;line-height: 0.46rem;}
	.shopImgDiv{height: 4rem;width: 100%;border: 1px solid #DDD;}
	.shopList{float: left;width: 50%;padding: 5px;}
	#bottumBox{width: 100%;height: 45px;position: fixed;z-index: 100;bottom: 0;background: #FFF;}
	.caiDan{float: left;width: 25%;padding-top: 3px;color: #8a8a8a;}
	.caiDanImgDiv{width: 20px;height: 20px;margin: 0 auto;}
	.caiDanImg{width: 100%;height: 100%;vertical-align: top;}
	.caiDanText{padding-top: 2px;font-size: 12px;text-align: center;}
	.activeCaiDanText{color: #FE5455;}
</style>
<body style="background: #F4F4F4;">
<!--轮播预留位置-->
<div style="height: 5.6rem;">
	<div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img onclick="location.href='http://www.baidu.com'" src="__PUBLIC__/csImg/bann1.jpg" style="width: 100%;height: 5.6rem" alt="">
			</div>
			<div class="swiper-slide">
				<img onclick="location.href='http://www.baidu.com'" src="__PUBLIC__/csImg/bann2.jpg" style="width: 100%;height: 5.6rem" alt="">
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</div>
<!--搜索框-->
<div style="padding: 8px;position: relative;">
	<div class="padRight1rem">
		<div style="background: white;border-radius: 5px;padding-left: 5px;">
			<div class="inputBox">
				<input type="text" placeholder="请输入关键字..." class="seekInput">
				<div class="xImgBox">
					<img src="__PUBLIC__/img/x.png" style="height: 8px;margin-bottom: 4px;" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="seekBtn">搜索</div>
</div>
<!--菜单九宫格-->
<div class="typeListBox">
	<div class="typeList">
		<div class="listImgDiv">
			<img src="__PUBLIC__/img/jiFen.png" style="width: 100%;height: 100%;" alt="">
		</div>
		<div style="padding-top: 2px;">积分签到</div>
	</div>
	<div class="typeList">
		<div class="listImgDiv">
			<img src="__PUBLIC__/img/tuiJian.png" style="width: 100%;height: 100%;" alt="">
		</div>
		<div style="padding-top: 2px;">推荐商品</div>
	</div>
	<div class="typeList">
		<div class="listImgDiv">
			<img src="__PUBLIC__/img/xinPing.png" style="width: 100%;height: 100%;" alt="">
		</div>
		<div style="padding-top: 2px;">新品上市</div>
	</div>
	<div class="typeList">
		<div class="listImgDiv">
			<img src="__PUBLIC__/img/baoYou.png" style="width: 100%;height: 100%;" alt="">
		</div>
		<div style="padding-top: 2px;">卖家包邮</div>
	</div>

	<div style="clear: both;"></div>
</div>
<!--推荐产品-->
<div style="margin-top: 15px;">
	<div id="product" style="background: #F9F9F9;">
		<div class="shopList">
			<div style="background: white;">
				<div class="shopImgDiv">
					<img src="__PUBLIC__/csImg/shopList.jpg" alt="" style="height: 4rem;width: 100%;">
				</div>
				<div class="shopName">
					精品棕色亚麻一级500g精品棕色亚麻一级500g精品棕色亚麻一级500g
				</div>
				<div class="shopBox">
					<div class="shopPirce">￥ 6.90</div>
					<img class="goShop" src="__PUBLIC__/img/shopCar.png" onclick="goShop(this)" alt="">
				</div>
			</div>
		</div>
		<div class="shopList">
			<div style="background: white;">
				<div class="shopImgDiv">
					<img src="__PUBLIC__/csImg/shopList.jpg" alt="" style="height: 4rem;width: 100%;">
				</div>
				<div class="shopName">
					精品棕色亚麻一级50
				</div>
				<div class="shopBox">
					<div class="shopPirce">￥ 6.90</div>
					<img class="goShop" src="__PUBLIC__/img/shopCar.png" onclick="goShop(this)" alt="">
				</div>
			</div>
		</div>

		<div class="shopList">
			<div style="background: white;">
				<div class="shopImgDiv">
					<img src="__PUBLIC__/csImg/shopList.jpg" alt="" style="object-fit:cover;height: 4rem;width: 100%;">
				</div>
				<div class="shopName">
					精品棕色亚麻一级500g精品棕色亚麻一级500g精品棕色亚麻一级500g
				</div>
				<div class="shopBox">
					<div class="shopPirce">￥ 6.90</div>
					<img class="goShop" src="__PUBLIC__/img/shopCar.png" onclick="goShop(this)" alt="">
				</div>
			</div>
		</div>
		<div class="shopList">
			<div style="background: white;">
				<div class="shopImgDiv">
					<img src="__PUBLIC__/csImg/shopList.jpg" alt="" style="height: 4rem;width: 100%;">
				</div>
				<div class="shopName">
					精品棕色亚麻一级50
				</div>
				<div class="shopBox">
					<div class="shopPirce">￥ 6.90</div>
					<img class="goShop" src="__PUBLIC__/img/shopCar.png" onclick="goShop(this)" alt="">
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
</div>
<div style="height: 50px;"></div>
<!--底部菜单-->
<div id="bottumBox">
	<div class="caiDan">
		<div class="caiDanImgDiv">
			<img src="__PUBLIC__/img/index_on.png" class="caiDanImg" alt="">
		</div>
		<div class="caiDanText activeCaiDanText">首页</div>
	</div>
	<div class="caiDan">
		<div class="caiDanImgDiv">
			<img src="__PUBLIC__/img/perSon.png" data_onImg="__PUBLIC__/img/perSon_on.png" class="caiDanImg" alt="">
		</div>
		<div class="caiDanText">会员中心</div>
	</div>
	<div class="caiDan">
		<div class="caiDanImgDiv">
			<img src="__PUBLIC__/img/perSon.png" data_onImg="__PUBLIC__/img/perSon_on.png" class="caiDanImg" alt="">
		</div>
		<div class="caiDanText">会员中心</div>
	</div>
	<div class="caiDan">
		<div class="caiDanImgDiv">
			<img src="__PUBLIC__/img/perSon.png" data_onImg="__PUBLIC__/img/perSon_on.png" class="caiDanImg" alt="">
		</div>
		<div class="caiDanText">会员中心</div>
	</div>
</div>
<script src="__PUBLIC__/jqweui/dist/js/jquery-weui.min.js"></script>
<script src="__PUBLIC__/jqweui/dist/js/jquery-weui.js"></script>
<script type='text/javascript' src='__PUBLIC__/jqweui/dist/js/swiper.min.js' charset='utf-8'></script>
<script>
	$(function(){
		var mySwiper = new Swiper('.swiper-container', {
			speed: 400,
			spaceBetween: 0,
			pagination: '.swiper-pagination',
			autoplay:3000,
			autoplayDisableOnInteraction : false,
			loop:true
		});
	});
	/*搜索输入框获取光标显示搜索按钮*/
	$('.seekInput').focus(function(){
		$('.padRight1rem').css('padding-right','1rem');
		$('.seekBtn').show();
	});
	/*搜索输入框失去光标显示搜索按钮*/
	$('.seekInput').blur(function(){
		setTimeout(function(){
			$('.padRight1rem').css('padding-right','0rem');
			$('.seekBtn').hide();
		},200);
	});
	/*监控输入框内容*/
	$(".seekInput").on("input propertychange", function() {
		var str = $('.seekInput').val();
		if(str){
			$(".xImgBox").show();
		}else{
			$(".xImgBox").hide();
		}
	});
	/*清空输入框内容*/
	$(".xImgBox").click(function(){
		$('.seekInput').val('');
	})
	/*点击搜索*/
	$('.seekBtn').click(function(){
		alert('搜索')
	});
	/*点击购物车*/
	function goShop(obj){
		alert('购物车')
	}
</script>
</body>
</html>